Loading features...	from pickle
671
Fitting
Predictions
                  precision    recall  f1-score   support

           aereo       0.00      0.00      0.00         3
      arcobaleno       0.67      0.50      0.57         4
           baffi       0.00      0.00      0.00         4
          balena       0.14      0.25      0.18         4
           barca       0.50      0.25      0.33         4
       bottiglia       0.00      0.00      0.00         3
           busta       0.29      0.50      0.36         4
      cacciavite       0.00      0.00      0.00         4
          calice       0.04      0.25      0.07         4
         calzino       0.00      0.00      0.00         4
         candela       0.33      0.25      0.29         4
            cane       0.00      0.00      0.00         4
          chiave       0.00      0.00      0.00         3
        chitarra       0.00      0.00      0.00         3
           cigno       0.17      0.25      0.20         4
     coccodrillo       0.33      0.25      0.29         4
         cornice       0.00      0.00      0.00         4
          corona       0.00      0.00      0.00         4
         cuscino       0.00      0.00      0.00         4
          faccia       0.00      0.00      0.00         4
      fiammifero       0.33      0.25      0.29         4
          fiocco       0.00      0.00      0.00         4
           fiume       0.80      1.00      0.89         4
       forchetta       0.00      0.00      0.00         4
         fulmine       1.00      0.25      0.40         4
           gatto       0.50      0.50      0.50         4
          gelato       0.00      0.00      0.00         4
     grattacielo       0.33      0.25      0.29         4
       lampadina       0.12      0.25      0.17         4
       lavatrice       0.40      0.50      0.44         4
           libro       0.00      0.00      0.00         4
            luna       0.00      0.00      0.00         3
        macchina       0.00      0.00      0.00         4
            mare       0.50      0.25      0.33         4
          matita       0.50      0.33      0.40         3
        montagna       0.00      0.00      0.00         4
          nuvola       0.00      0.00      0.00         4
           omino       1.00      0.50      0.67         4
        orecchio       0.33      0.50      0.40         4
        orologio       0.50      0.25      0.33         4
           pesce       0.00      0.00      0.00         4
           piede       0.00      0.00      0.00         4
     pipistrello       0.00      0.00      0.00         4
 pupazzo.di.neve       0.25      0.25      0.25         4
           ragno       0.75      0.75      0.75         4
        rossetto       0.08      0.25      0.12         4
           ruota       0.33      0.67      0.44         3
       sassofono       0.00      0.00      0.00         4
    scarabocchio       1.00      0.25      0.40         4
          scarpa       0.00      0.00      0.00         3
         secchio       0.00      0.00      0.00         4
          sirena       1.00      0.25      0.40         4
           smile       0.00      0.00      0.00         4
            sole       0.00      0.00      0.00         4
           spada       0.29      0.50      0.36         4
          stella       0.00      0.00      0.00         3
         t-shirt       0.00      0.00      0.00         4
           tazza       0.21      0.75      0.33         4
         teschio       0.00      0.00      0.00         4
torcia.elettrica       0.00      0.00      0.00         4
             uva       0.50      0.25      0.33         4

       micro avg       0.19      0.19      0.19       235
       macro avg       0.22      0.18      0.18       235
    weighted avg       0.22      0.19      0.18       235

61
Counter({'lavatrice': 11, 'calzino': 11, 'orecchio': 11, 'rossetto': 11, 'candela': 11, 'ruota': 11, 'lampadina': 11, 'sirena': 11, 'cacciavite': 11, 'cornice': 11, 'baffi': 11, 'sassofono': 11, 'stella': 11, 'teschio': 11, 'barca': 11, 'orologio': 11, 'uva': 11, 'calice': 11, 't-shirt': 11, 'balena': 11, 'chitarra': 11, 'forchetta': 11, 'smile': 11, 'fiume': 11, 'gelato': 11, 'montagna': 11, 'chiave': 11, 'mare': 11, 'fiocco': 11, 'libro': 11, 'nuvola': 11, 'coccodrillo': 11, 'spada': 11, 'matita': 11, 'fulmine': 11, 'arcobaleno': 11, 'sole': 11, 'luna': 11, 'pesce': 11, 'torcia.elettrica': 11, 'aereo': 11, 'cuscino': 11, 'cigno': 11, 'fiammifero': 11, 'grattacielo': 11, 'scarabocchio': 11, 'busta': 11, 'scarpa': 11, 'faccia': 11, 'omino': 11, 'cane': 11, 'tazza': 11, 'secchio': 11, 'macchina': 11, 'corona': 11, 'ragno': 11, 'gatto': 11, 'bottiglia': 11, 'pupazzo.di.neve': 11, 'pipistrello': 11, 'piede': 11})
