{'augmenter': RelevantFeatureAugmenter(chunksize=None, column_id=None, column_kind=None,
             column_sort=None, column_value=None,
             default_fc_parameters=None, disable_progressbar=None,
             fdr_level=None, filter_only_tsfresh_features=True,
             hypotheses_independent=None, kind_to_fc_parameters=None,
             ml_task=None, n_jobs=None, profile=None,
             profiling_filename=None, profiling_sorting=None,
             show_warnings=None,
             test_for_binary_target_binary_feature=None,
             test_for_binary_target_real_feature=None,
             test_for_real_target_binary_feature=None,
             test_for_real_target_real_feature=None,
             timeseries_container=        component  observation_id    time          x          y
1357          0.0             4.0     0.0   31.20620   98.06087
1358          0.0             4.0     5.0   31.20620   98.06087
1359          0.0             4.0    22.0   31.20620   98.06087
1360          0.0      ... 10.40549
351645        0.0          1219.0  6624.0  164.23980    0.00000

[138136 rows x 5 columns]), 'scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True), 'classifier': GridSearchCV(cv=4, error_score='raise-deprecating',
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False),
       fit_params=None, iid='warn', n_jobs=-1,
       param_grid=[{'kernel': ['rbf'], 'gamma': ['auto', 0.01, 0.001, 0.0001, 1e-05, 1e-06, 1e-07, 1e-08], 'C': [0.001, 1, 100, 1000, 2500, 4000, 4500, 5000, 5500, 6000, 7000, 7500, 8000]}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)}